{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CupriTor": {
    "Mode": "Both",
    "Backend": "127.0.0.1:8080",
    "ClearnetBind": "0.0.0.0:80",
    "Onion": {
      "IdentityMode": "Persistent",
      "IdentityFile": "onion.key",
      "IntroPoints": 3,
      "AuthorizedClients": []
    },
    "DirectorySources": []
  }
}
